.galleryTitleText{
    width: 1250px;
    height: 60px;
   border-top: 6px solid rgb(220, 38, 38);
   border-bottom: 3px solid rgb(220, 38, 38);
   font-size: 40px;
   text-transform: uppercase;
   display: flex;
   align-items: center;
  font-weight: 600; 
}

.colum1{
     width: 1250px;
     height: 500px;
    
     display: flex;
     justify-content: space-between;
}

.columImg1{
    width: 720px;
    height: 100%;
    background-image: url(7.jpg);
    background-size: cover;
    
}

.columImg2{
     width: 490px;
    height: 500px;
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.imagem1{
    width: 100%;
    height: 230px;
     background-image: url(4.jpg);
    background-size: cover;
   
    
}

.imagem2{
    width: 100%;
    height: 230px;
     background-image: url(16.jpg);
    background-size: cover;
     background-position-y: -50px;
   
}

.colum2{
    width: 1250px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.imagem3{
    width: 400px;
    height: 400px;
    background-image: url(13.jpg);
    background-size: cover;
    background-position: -100px;
    
}

.imagem4{
    width: 400px;
    height: 400px;
    background-image: url(15.jpg);
    background-size: cover;
    
}

.imagem5{
    width: 400px;
    height: 400px;
    background-image: url(12.jpg);
    background-size: cover;
  
}


.cartas{
    width: 100vw;
    height: 1200px;
    display: grid;
    place-items: center;
     background-image: url(11.jpg);
    background-size: cover;
   
   
}

.cartaItem{
    width: 1250px;
    height: 100%;
   
   
}

.popular{
    color: yellow;
}

.cartaImg{
   width: 100%;
   height: auto;
  display: flex; 
  flex-wrap: wrap;
  gap: 100px;
  justify-content: space-between;
    
}
.carta1{
    width: 280px;
    height: 430px;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    place-items: center;
    box-shadow: 5px 5px 5px 0px rgb(29, 29, 29);
}

.most{
    text-shadow: 5px 2px 5px black;
}
.cartaImg1{
    width: 215px;
    height: 215px;
     background-image: url(7.jpg);
    background-size: cover;
    background-color: red;
}
.cartaImg2{
    width: 215px;
    height: 215px;
     background-image: url(13.jpg);
    background-size: cover;
    background-color: red;
    background-position: -50px;
}
.cartaImg3{
    width: 215px;
    height: 215px;
     background-image: url(16.jpg);
    background-size: cover;
    background-color: red;
}
.cartaImg4{
    width: 215px;
    height: 215px;
     background-image: url(12.jpg);
    background-size: cover;
    background-color: red;
}
.cartaImg5{
    width: 215px;
    height: 215px;
     background-image: url(15.jpg);
    background-size: cover;
    background-color: red;
}
.cartaImg6{
    width: 215px;
    height: 215px;
     background-image: url(4.jpg);
    background-size: cover;
    background-color: red;
}
@media screen and (min-width: 600px) and (max-width: 1250px){
      .galleryTitle{
        width: 100vw;
    }
   .galleryTitleText{
    width: 100%;
  
   font-size: 35px;
  
   
   justify-content: center;
 
  
  
}

.colum1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
   
}
.columImg1{
    width: 100vw;
    height: 400px;
    background-image: url(7.jpg);
    background-size: cover;
    
}
.columImg2{
     width: 100vw;
    height: auto;
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   margin-top: 20px;
}

.imagem1{
    width: 100%;
    height: 400px;
    
   
    
}

.imagem2{
    width: 100%;
    height: 400px;
    
   margin-top: 20px;
}

.colum2{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.imagem3{
   width: 100vw;
    height: 400px;
   
     background-position: 0px;
}

.imagem4{
    width: 100vw;
    height: 400px;
   margin: 20px 0;
    
}

.imagem5{
   width: 100vw;
    height: 400px;
   
}

.cartaText{
    width: 100vw;
}



.cartas{
    width: 100vw;
    height: auto;
    
}


.cartaText h3{
    font-size: 40px;
}


.cartaItem{
    width: 100vw;
    height: 100%;
    margin-bottom: 30px;
   
}


.cartaImg{
   width: 100%;
   height: auto;
  display: flex; 
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
    
}
}

@media screen and (max-width: 599px) {
    .galleryTitle{
        width: 100vw;
    }
   .galleryTitleText{
    width: 100%;
   font-size: 35px;
   justify-content: center;
}

.colum1{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
   
}
.columImg1{
    width: 100vw;
    height: 300px;
    
    
}
.columImg2{
     width: 100vw;
    height: auto;
    
    display: flex;
    justify-content: space-between;
    flex-direction: column;
   margin-top: 20px;
}

.imagem1{
    width: 100%;
    height: 300px;
    
   
    
}

.imagem2{
    width: 100%;
    height: 300px;
    
   margin-top: 20px;
}


.colum2{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
}

.imagem3{
   width: 100vw;
    height: 300px;
   background-position: 0px;
    
}

.imagem4{
    width: 100vw;
    height: 300px;
   margin: 20px 0;
    
}

.imagem5{
   width: 100vw;
    height: 300px;
   
}
.cartaText{
    width: 100vw;
}



.cartas{
    width: 100vw;
    height: auto;
    
}


.cartaText h3{
    font-size: 40px;
}


.cartaItem{
    width: 100vw;
    height: 100%;
    margin-bottom: 30px;
   
}


.cartaImg{
   width: 100%;
   height: auto;
  display: flex; 
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
    
}
}